#BlueJ class context
comment0.target=Sun
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sun\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Sun()
comment2.params=value
comment2.target=Sun(int)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=boolean\ checkClick()
comment5.params=
comment5.target=void\ checkDeath()
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
numComments=7
